{
  "name": "@vtt/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@vtt/domain": "*",
    "@vtt/rules-5e": "*",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  }
}
